{
  "name": "lemoji",
  "author": "Jack-Zhang <zyj17715640603@gmail.com>",
  "version": "0.0.2",
  "main": "./dist/index.ts.mjs",
  "packageManager": "pnpm@7.1.7",
  "description": "Emoticons made using a series of symbols.",
  "license": "MIT",
  "funding": "https://github.com/sponsors/Jack-Zhang-1314",
  "homepage": "https://github.com/Jack-Zhang-1314/lemoji#readme",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jack-Zhang-1314/lemoji.git"
  },
  "bugs": "https://github.com/Jack-Zhang-1314/lemoji/issues",
  "keywords": [
    "lemoji",
    "emoji",
    "unicode",
    "name",
    "shortcode",
    "tag"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.ts.d.ts",
      "require": "./dist/index.ts.cjs",
      "import": "./dist/index.ts.mjs"
    }
  },
  "types": "./dist/index.ts.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.ts.d.ts"
      ]
    }
  },
  "scripts": {
    "dev": "unbuild --stub",
    "build": "node ./src/fetch-data.mjs &&ts-node ./src/build-data.ts && unbuild",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .js,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@octokit/core": "^4.0.4",
    "@types/node": "^16.11.27",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "unbuild": "^0.7.6"
  }
}
