{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./index",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    "strictNullChecks": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts", "src/fetch.mjs"],
  "ts-node": {
    "esm": true
  }
}
